sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 5 tps: 93.46 qps: 584.64 (r/w/o: 0.00/392.74/191.90) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 5 tps: 136.18 qps: 818.06 (r/w/o: 0.00/545.71/272.35) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 5 tps: 128.92 qps: 756.55 (r/w/o: 0.00/498.70/257.85) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 5 tps: 107.06 qps: 654.36 (r/w/o: 0.00/440.24/214.12) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 5 tps: 113.00 qps: 671.99 (r/w/o: 0.00/445.99/226.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           2336
        other:                           1168
        total:                           3504
    transactions:                        584    (115.28 per sec.)
    queries:                             3504   (691.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          5.0618s
    total number of events:              584

Latency (ms):
         min:                                   14.77
         avg:                                   43.11
         max:                                  222.13
         95th percentile:                       81.48
         sum:                                25173.68

Threads fairness:
    events (avg/stddev):           116.8000/3.49
    execution time (avg/stddev):   5.0347/0.01

