sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 5 tps: 346.56 qps: 2104.25 (r/w/o: 0.00/1406.15/698.10) lat (ms,95%): 22.28 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 5 tps: 376.01 qps: 2246.03 (r/w/o: 0.00/1494.02/752.01) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 5 tps: 218.00 qps: 1317.98 (r/w/o: 0.00/881.98/435.99) lat (ms,95%): 36.89 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 5 tps: 172.06 qps: 1024.35 (r/w/o: 0.00/680.23/344.12) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 5 tps: 151.98 qps: 919.87 (r/w/o: 0.00/615.91/303.96) lat (ms,95%): 63.32 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           5084
        other:                           2542
        total:                           7626
    transactions:                        1271   (253.36 per sec.)
    queries:                             7626   (1520.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          5.0125s
    total number of events:              1271

Latency (ms):
         min:                                    7.14
         avg:                                   19.70
         max:                                   97.71
         95th percentile:                       43.39
         sum:                                25039.12

Threads fairness:
    events (avg/stddev):           254.2000/3.25
    execution time (avg/stddev):   5.0078/0.00

